C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F00%20Doc%2FDV_FinalProject_Writeup.Rmd="E8C469C7"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F01%20Data%2FLoad_Data.R="FE81E7B8"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F01%20Data%2FLoad_MBS1.R="8703067F"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F01%20Data%2FLoad_MBS2.R="EFF79AC0"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F01%20Data%2FLoad_Packages%20(2).R="BBF80EE5"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F01%20Data%2FLoad_Packages.R="8780D6"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F01%20Data%2FLoad_UNEMPLOYMENT.R="C547882C"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FCumeDist_Crosstab.R="6276BEDB"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FDataWrangling1%20-%20chart.R="ADD4BAE9"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FDataWrangling2%20-%20chart.R="B0CE8EBF"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FDataWrangling3%20-%20chart.R="344B8E5F"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FDataWrangling4%20-%20chart.R="BB31B7F0"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FDataWrangling5%20-%20chart.R="5E1E09BB"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F02%20Data%20Wrangling%2FDataWrangling6%20-%20chart.R="9B8447CB"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F03%20Visualizations%2FCategorical.R="9EC50709"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F03%20Visualizations%2FDataWrangling1%20-%20Visualization.R="A07A3EC8"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F03%20Visualizations%2FDataWrangling2%20-%20Visualization.R="200E4772"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F03%20Visualizations%2FDataWrangling3%20-%20Visualization.R="DF369063"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F03%20Visualizations%2FDataWrangling4%20-%20Visualization.R="BFA8E2D"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_Final%2F03%20Visualizations%2FDataWrangling5%20-%20Visualization.R="D93E5C59"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FDV_RProject2_Writeup.Rmd="9B0D7946"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_RProject3%2F00%20Doc%2FDV_RProject3_Writeup.Rmd="DC777DA5"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FLoad_Packages.R="F4E2AE51"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_TableauProject2%2F00%20Doc%2FDV_TableauProject2_Writeup.Rmd="CD34ADDD"
C%3A%2FUsers%2FRoss%2FGoogle%20Drive%2Fdocs%2FUT%2FSpring%202015%2FDataVisualization%2FDV_TableauProject3%2F00%20Doc%2FDV_TableauProject3_Writeup.Rmd="DF1B9884"
